FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dashboard dependencies
RUN pip install --no-cache-dir \
    flask==2.3.2 \
    kafka-python==2.0.2 \
    redis==4.5.4 \
    psycopg2==2.9.6

# Copy application code
COPY streaming/services/dashboard/ ./

# Create templates directory
RUN mkdir -p templates

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=app.py

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/system/health || exit 1

# Run the dashboard
CMD ["python", "app.py"]