FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional streaming dependencies  
RUN pip install --no-cache-dir \
    kafka-python==2.0.2 \
    faker==19.3.0

# Copy application code
COPY streaming/services/generator/ ./

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD python -c "from kafka import KafkaProducer; KafkaProducer(bootstrap_servers='kafka:29092')" || exit 1

# Run the transaction generator
CMD ["python", "realtime_generator.py"]