FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional streaming dependencies
RUN pip install --no-cache-dir \
    kafka-python==2.0.2 \
    redis==4.5.4 \
    psycopg2==2.9.6 \
    joblib==1.3.2

# Copy application code
COPY streaming/services/detector/ ./
COPY src/ ./src/

# Create models directory
RUN mkdir -p /app/models

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD python -c "import redis; r=redis.Redis(host='redis'); r.ping()" || exit 1

# Run the fraud detector
CMD ["python", "fraud_detector.py"]